# INI,END,DESCRIPTION
# (Freq range in MHz, min separation 3MHz)
# (Description up to 20 char)
# (fields comma delimiter)

# common handheld radio freqs
423,443,433 BAND
460,468,GMRS and FRS
150,155,MURS
26,28,CB Radio
161,163,AIS frequencies

# ham frequencies
48,56,HF Freqs 6m
10,55,HF Freqs 30m-6m
1,10,HF Freqs 160m-30m 

# cell phone
698,746,SMH lower cellphone
758, 799,SMH upper cellphone
824,895,GSM850 cellphone
876,960,GSM-R cellphone
889,960,GSM900 cellphone
887,961,EGSM cellphone
1708,1879,DCS cellphone
1848,1990,PCS cellphone

# AVIATION
108,118,AVIATION 108 NAVAIDS
118,137,AVIATION 118 VOICE
960,1215,AVIATION 960
1089,1091,ADS-B 1090
128,137,ACARS
# BROADCAST RADIO
65,87,EAST EUROPE BROADCAST
88,108,FM BROADCAST 
65,108,FM BROADCAST ALL
76,108,FM BROADCAST BRAZIL
76,95,FM BROADCAST JAPAN

# COMMON PUBLIC SERVICE BANDS
150,160, PUBLIC SERVICE 155
450,470,PUBLIC SERVICE 460
769,775,PUBLIC SERVICE 770
# CubeSats
144,146,145 CubeSats
435,438,436 CubeSats
# DECT
1879,1931,DECT
# FRS/GMRS
462,468,FRS/GMRS
# AUS UHF CB
476,478,AUS UHF CB
# HAM RADIO
3,4,HAM 80-METER
7,8,HAM 40-METER
14,16,HAM 20-METER
28,30,HAM 10-METER
50,54,HAM 6-METER
144,148,HAM 2-METER
219,225,HAM 1.25-METER
420,450,HAM 70-CM
902,928,HAM 33-CM
1240,1300,HAM 23-CM
# KEYFOBS
305,325,315 MHz KEYFOBS
380,400,390 MHz KEYFOBS
423,443,433 MHz KEYFOBS
858,878,868 MHz KEYFOBS
902,929,915 MHz KEYFOBS
# 260,500,315/433 MHz KEYFOBS
# LoRa
433,435,LoRa 443EU
863,870,LoRa 868EU
902,928,LoRa 915US
779,787,LoRa 780CN
# MARINE BAND
155,163,MARINE VHF
# MICS
140,380,MICS (VHF) AND MARINE
420,660,MICS (UHF)
169,172,MICS COMMON
# MULTI-USE RADIO SERVICE - MURS
151,155,MULTI-USE RADIO SRVS
# NOAA WEATHER RADIO
161,164,NOAA WEATHER RADIO
# PAGERS https://www.fcc.gov/wireless/bureau-divisions/mobility-division/paging
34,36,USA PAGERS 35
43,45,USA PAGERS 44
151,153,USA PAGERS 152
157,159,USA PAGERS 158
453,454,USA PAGERS 454
929,931,USA PAGERS 930
# RADIOSONDES
390,420,RADIOSONDES
# RAILROAD
159,162,RAILROAD
# WATER METERS
850,900,Water meters
902,928,ISM 900MHz
# WIFI
2320,2560,BL / WIFI 2.4GHz
5160,5900,WIFI 5GHz
# ITU-DEFINED BANDS
1,3,MF BAND
3,30,HF BAND
30,300,VHF BAND
300,3000,UHF BAND
3000,7250,SHF BAND
# FULL
#10,7250,FULL RANGE
